<!DOCTYPE html>
<html>
<head>
    <title>Benefícios do Curso</title>
    <style>
        body {
            background-color: #f9f9f9;
            
            padding: 20px;
        }

        .unitec {
            background-color: #203354;
            padding: 15px 20px;
            text-align: center;
            border-radius: 8px;
        }

        .unitec h2 {
            color: white;
            margin: 0;
            font-size: 1.5em;
        }

        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        h3 p {
            margin: 10px 0;
            line-height: 1.6;
        }
    </style>
</head>

<body>

    <div class="unitec"> 
        <h2>BENEFÍCIOS DO CURSO</h2>
    </div>

    <img src="codigo.jfif" alt="Benefícios do Curso" width="400">

    <h3>
        <p>* Alta Demanda: Muitas oportunidades de emprego em diversas indústrias.</p>
        <p>* Salários Atraentes: Salários competitivos, especialmente em áreas como cibersegurança e inteligência artificial.</p>
        <p>* Versatilidade: Capacidade de trabalhar em diferentes setores, de tecnologia à saúde.</p>
        <p>* Inovação: Oportunidade de trabalhar em projetos inovadores que moldam o futuro.</p>
        <p>* Flexibilidade: Possibilidade de trabalho remoto e horários flexíveis.</p>
        <p>* Contribuição Social: Desenvolvimento de soluções que melhoram a vida das pessoas.</p>
        <p>* Crescimento: Aprendizado contínuo e evolução profissional.</p>
        <p>* Carreira Internacional: Oportunidade de trabalhar globalmente.</p>
    </h3>

</body>
</html>
