<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>U.M.A.M - Bolsas de Estudo</title>
    <style>
        body {
            background-image: linear-gradient(to right, #EAE0EF, white);
            margin: 0;
            padding: 50px;
        }
        .una {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }
        h1 {
            color: #AD6DCC;
            text-align: center;
        }

        h2, h3 {
            text-align: center;
        }
        ul {
            list-style-type: square;
            padding-left: 40px;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            color: blue;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
        }

        img {
            max-width: 100%;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <div class="una">
        <h1>QUERES GANHAR UMA BOLSA DE ESTUDOS?</h1>
        <img src="una.jpg" alt="Universidade Maria Ana Mogas" width="400">
    </div>

    <h2>
        A Universidade Maria Ana Mogas (U.M.A.M) está disponibilizando bolsas de estudo integrais e parciais para estudantes dedicados que desejam transformar o seu futuro através da educação.
        As bolsas estão destinadas para os seguintes cursos:
    </h2>

    <h3>
        <ul>
            <li>Medicina</li>
            <li>Artes Plásticas</li>
            <li>Comunicação</li>
        </ul>
    </h3>

    <h3>Atenção: só existem poucas vagas disponíveis!</h3>

    <div style="text-align:center;">
        <a href="historico.html">Saiba Mais</a>
    </div>

</body>
</html>
